#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ studentRegister()
comment11.params=
comment11.target=void\ existingStudentEnroll()
comment12.params=
comment12.target=void\ newStudentEnroll()
comment13.params=
comment13.target=void\ writeExistingStudentenrollFile()
comment14.params=
comment14.target=void\ writeNewStudentenrollFile()
comment15.params=
comment15.target=void\ writeTomMarksFile()
comment16.params=studentID
comment16.target=void\ readStudentMarksFile(java.lang.String)
comment17.params=dir\ name
comment17.target=boolean\ accept(java.io.File,\ java.lang.String)
comment18.params=answer
comment18.target=void\ readTomMarks(java.lang.String)
comment19.params=mathMarks\ itMarks\ bioMarks\ paintingMarks\ historyMarks\ finalMarks
comment19.target=double\ getMarks(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ studentLogin()
comment4.params=
comment4.target=void\ adminLogin()
comment5.params=
comment5.target=void\ adminOption()
comment6.params=
comment6.target=void\ markCollection()
comment7.params=
comment7.target=void\ writer()
comment8.params=
comment8.target=void\ studentOption()
comment9.params=
comment9.target=void\ checkMarks()
numComments=20
